FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive
ARG FLASK_APP=App.py
RUN apt-get update -y
RUN apt-get install -y python3-pip python3-dev curl nano systemctl \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python
    
RUN mkdir -p /usr/local/src/scholawrite
WORKDIR /usr/local/src/scholawrite

RUN pip install --upgrade pip setuptools wheel

COPY ./flaskapp/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib

RUN apt-get update -y

COPY . /usr/local/src/scholawrite
WORKDIR /usr/local/src/scholawrite/flaskapp
CMD ["flask", "run", "--host=0.0.0.0"]
