FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
ARG FLASK_APP=main.py

RUN apt-get update -y
RUN apt-get install -y python3-pip python3-dev curl nano systemctl \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python

RUN mkdir -p /usr/local/src/admin_page
COPY ./AdminPage /usr/local/src/admin_page

WORKDIR /usr/local/src/admin_page

RUN pip install --upgrade pip setuptools wheel

RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update -y

CMD ["flask", "run", "--host=0.0.0.0", "--port=5200"]
