FROM ubuntu:latest
ARG DEBIAN_FRONTEND=noninteractive
ARG FLASK_APP=admin-page.py
RUN apt-get update -y && \
    apt-get install -y python3-pip python3-dev curl nano && \
    cd /usr/local/bin && \
    ln -s /usr/bin/python3 python

RUN mkdir -p /usr/local/src/admin
WORKDIR /usr/local/src/admin

COPY admin_requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

COPY . /usr/local/src/admin

EXPOSE 5100

WORKDIR /usr/local/src/admin/flaskapp/app

CMD ["flask", "run", "--host=0.0.0.0", "--port=5100"]
