exporter \textbf{Formal + Positive} $\downarrow$ & 56.0 & 74.45 & 52.0 & 76.85 & 0.679 & 0.759 & 0.737 & 0.7410 & 0.520 & 0.618 & 0.992 & 0.712 \\
\midrule
\textbf{Formal + Negative} $\downarrow$ & 55.55 & 73.0 & 51.85 & 67.90 & 0.7 & 0.748 & 0.714 & 0.716 & 0.542 & 0.528 & 0.624 & 0.784 \\
\midrule
\textbf{Informal + Negative} $\downarrow$ & 55.0 & 73.5 & 53.0 & 64.90 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 \\
\midrule
\textbf{Informal + Positive} $\downarrow$ & 51.0 & 73.0 & 46.0 & 65.90 & 0.6 & 0.7 & 0.6 & 0.7 & 0.6 & 0.7 & 0.6 & 0.7 \\
\bottomrule
\end{tabular}
\caption{Automatic target style accuracy evaluation of 1- and 2-style models for RL and PPLM. (``Both'' indicates the portion of generations containing both the target sentiment \textit{and} formality.) Compare style frequencies to those in the base Llama2 generations to see the effect both approaches have on the target styles.}

\label{tab:precision_base-rl-pplm}
\end{table*}
\begin{table*}[h]
\centering
\begin{tabular}{l|ccc|ccc|ccc}
\toprule
\textbf{Model} & \multicolumn{3}{c}{\textbf{Llama2}} & \multicolumn{3}{c}{\textbf{Llama2 + GradWt FineTune}} & \multicolumn{3}{c}{\textbf{Llama2 + PPLM}}
\\ \midrule
\textbf{Model} & \textbf{Sent.} & \textbf{Form.} & \textbf{Both} & \textbf{Sent.} & \textbf{Form.} & \textbf{Both} & \textbf{Sent.} & \textbf{Form.} & \textbf{Both} \\
\midrule
1-Style Models & & & & & & \\
\quad Positive & 0.589 & - & - & 0.783 & - & - & 0.602 & - & - &  0.977 & - & -\\
\quad Negative & 0.411 & - & - & 0.641 & - & - & 0.472 & - & - & 0.726 & - & -\\
\quad Formal & - & 0.420 & - & - & 0.873 & - & - & 0.562 & - & - & 0.969 & - \\
\quad Informal & - &  0.580 & - & - & 0.764 & - & - & 0.466 &  - & - & 0.389 & - \\
\midrule
2-Style Models & & & & & &\\
\quad Positive-Formal  & 0.589 & 0.420 & 0.350 & 0.855 & 0.759 & 0.703 & 0.588 & 0.518 & 0.448 & 0.968 & 0.971 & 0.945 \\
\quad Positive-Informal & 0.589 & 0.580 & 0.239 & 0.759 & 0.725 & 0.520 & 0.580 & 0.642  & 0.278 & 0.945 & 0.412 & 0.369 \\
\quad Negative-Formal & 0.411 & 0.420 & 0.07 & 0.692 & 0.729 & 0.357 & 0.432 & 0.528 & 0.076 & 0.618 & 0.992 & 0.608 \\
\quad Negative-Informal & 0.411 & 0.581 & 0.341 & 0.786 & 0.900 & 0.750 & 0.436 & 0.472 & 0.34 & 0.929 & 0.188 & 0.178\\
\bottomrule
\end{tabular}
\caption{Automatic target style accuracy evaluation of 1- and 2-style models for RL and PPLM. (``Both'' indicates the portion of generations containing both the target sentiment \textit{and} formality.) Compare style frequencies to those in the base Llama2 generations to see the effect both approaches have on the target styles.}
\label{tab:precision_base-rl-pplm}
\end{table*}