← Previous  Page 1 of 3  →>
\newpage
\begin{table*}[h]
\centering
\begin{tabular}{lccc|ccc|ccc|ccc}
\toprule
\multicolumn{1}{c}{\textbf{Model}} & \textbf{Sent.} & \textbf{Form.} & \textbf{All} & \textbf{Sent.} & \textbf{Form.} & \textbf{All} & \textbf{Sent.} & \textbf{Form.} & \textbf{All} \\
\midrule
1-Style Models & & & \\
\quad Positive & 0.783 & - & - & 0.772 & - & -  \\
\quad Negative & 0.641 & - & - & 0.704 & - & - \\
\quad Formal & - & 0.873 & - & - & 0.852 & - & - \\
\quad Informal & - & 0.764 & - & - & 0.854 & - & -\\
\midrule
2-Style Models & & & \\
\quad Positive-Formal  & 0.786 & 0.776 & 0.674 & 0.754 & 0.738 & 0.612 \\
\quad Positive-Informal & 0.759 & 0.725 & 0.520 & 0.810 & 0.754 & 0.586 \\
\quad Negative-Formal & 0.619 & 0.708 & 0.389 & 0.706 & 0.714 & 0.474 \\
\quad Negative-Informal & 0.598 & 0.734 & 0.542 & 0.601 & 0.812 & 0.562 \\
\bottomrule
\end{tabular}
\caption{Automatic accuracy evaluation of 1-, 2-, and 3-style models.}
\label{tab:precision_results}
\end{table*}