\begin{table*}[ht]
\centering
\small
\begin{tabular}{l|ccc|ccc|ccc}
\toprule
\textbf{Model} & \multicolumn{3}{c}{\textbf{Llama2}} & \multicolumn{3}{c}{\textbf{Llama2 + GradWt FineTune}} & \multicolumn{3}{c}{\textbf{Llama2 + PPLM}}
\\ \midrule
\textbf{Model} & \textbf{Sent.} & \textbf{Form.} & \textbf{Both} & \textbf{Sent.} & \textbf{Form.} & \textbf{Both} & \textbf{Sent.} & \textbf{Form.} & \textbf{Both} \\
\midrule
1-Style Control & & & & & & \\
\quad Positive & 0.589 & - & - & 0.783 & - & - & 0.602 & - & - \\
\quad Negative & 0.411 & - & - &0.641 & - & - & 0.472 & - & - \\
\quad Formal & - & 0.420 & - & - & 0.873 & - & - & 0.562 & - \\
\quad Informal & - &  0.580 & - & - &0.764 & - & - & 0.466 &  -  \\
\midrule
2-Style Control & & & & & &\\
\quad Positive-Formal & 0.589 & 0.420 & 0.350 & 0.855 & 0.759 & 0.703 & 0.588 & 0.518 & 0.448 \\
\quad Positive-Informal & 0.589 & 0.580 & 0.239 & 0.759 & 0.725 & 0.520 & 0.580 & 0.642  & 0.278 \\
\quad Negative-Formal & 0.411 & 0.420 & 0.07 & 0.692 & 0.729 & 0.357 & 0.432 & 0.528 & 0.076  \\
\quad Negative-Informal & 0.411 & 0.581 & 0.341 & 0.659 & 0.767 & 0.603 & 0.436 & 0.472 & 0.34\\
\bottomrule
\end{tabular}
\caption{Automatic target style accuracy evaluation of 1- and 2-style models for RL and PPLM. (\textbf{Both} indicates the portion of generations containing both the target sentiment \textit{and} formality.) Compare style frequencies to those in the base Llama2 generations to see the effect of the other two approaches.}

\label{tab:precision_base-rl-pplm}
\end{table*}