ardy  the  the  the  the  the  the  the  the  the  the  the  \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}

\begin{table*}[!t]
\centering
% \resizebox{\columnwidth}{!}{
\small
\begin{tabular}{l|c|ccc}
\toprule
\multirow{2}{*}{ \textbf{Models} } & \multicolumn{1}{c|}{\textbf{HC3}} & \multicolumn{3}{c}{\textbf{DeepfakeTextDetect}} \\
& \textbf{Test} & \textbf{Test} & \textbf{Test-Para-Pegasus} & \textbf{Test-Para-Pegasus} \\
\midrule
$\text{RF}_{\text{MF Only}}$ & 57.09 & 51.71 & 57.93 & 50.22 \\
$\text{RF}_{\text{WAD Only}}$ & 55.84 & 53.59 & 54.06 & 48.36 \\
$\text{RF}_{\text{Motif}}$ & 57.96 & 52.17 & 58.33 & 50.76 \\
% $\Delta$(Motif-MF) & 0.87 & 0.96 & 0.40 & 0.54 \\
% $\Delta$(Motif-WAD) & 2.12 & -1.42 & 4.28 & 2.60 \\
\midrule
GAT & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{GAT}_{\text{Motif}}$ & 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\midrule
LF & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{LF}_{\text{Motif}}$& 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}

\subsubsection{\textsc{TenPageStories}}\label{subsubsec:creative_writing}
In a more open-ended exploration, we deploy the trained LF model augmented with discourse motifs to analyze our \textsc{TenPageStories} dataset.

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{c|ccc|ccc}
\toprule
\multirow{2}{*}{ \textbf{Models} } & \multicolumn{3}{c|}{\textbf{FIG}} & \multicolumn{3}{c}{\textbf{Constrained FIG}} \\
                         & 1 & 3 & 5 & 1 & 3 & 5 \\
\midrule
Longformer               & 0.30 & 0.40 & 0.45 & 0.59 & 0.50 & 0.55 \\
Longformer + Sel. Motifs & \textbf{0.43} & \textbf{0.65} & \textbf{0.71} & \textbf{0.71} & \textbf{0.69} & \textbf{0.70} \\
\bottomrule
\end{tabular}}
\caption{Overall detection F1 scores on \textsc{TenPageStories} where ``FIG'' refers to the ``fill-in-the-gap'' setting. The numbers 1, 3, and 5 indicate the number of paragraphs to be generated (or ``filled in'').}
\label{tab:overall_f1_ten_page_stories}
\end{table}

First, we check how the different generation settings affect the detection performance (Table \ref{tab:overall_f1_ten_page_stories}). As expected the detection model performs better with longer generated texts (i.e., 1, 3, and 5 paragraphs). Also, when the first and last sentences of the human-written texts are additionally provided in the prompt (i.e., ``constrained FIG''), the corresponding generations are easier to detect. We note that the models' f1 scores are low as they produce a lot of false negatives, i.e., predicting actual human-written texts to be machine-generated. However, we can observe that the addition of a small discourse vector significantly improves the performance.  ha
\anonymous{Add a justification of the motif description first. Seperate two parts: one is using how to taillor the discriminator signal (e.g., logits, softmax, calibration), and the other is how to combine them (dynamitic reweighting)}
\anonymous{Motif 26 is the best? How? What about motif 28? Can we use similar reasoning to describe its advantage over motif 26?}
\anonymous{I guess the final  should be more to the 2nd order effect of the above setup. E.g., adding a linear combination of multiple style discriminators to the reward (as in RLHF). Or, might be better to make it as a PPLM-like setup, where we take a backward step in the latent space in the direction of the gradient of the reward.}
\anonymous{Add a justification of why we have to study these effects.}
\anonymous{Add a justification of why these three-style models are important.}

\begin{table*}[!t]
\centering
\resizebox{\textwidth}{!}{
\small
\begin{tabular}{l|c|ccc}
\toprule
\multirow{2}{*}{ \textbf{Models} } & \multicolumn{1}{c|}{\textbf{HC3}} & \multicolumn{3}{c}{\textbf{DeepfakeTextDetect}} \\
& \textbf{Test} & \textbf{Test} & \textbf{Test-Para-Pegasus} & \textbf{Test-Para-Pegasus} \\
\midrule
$\text{RF}_{\text{MF Only}}$ & 57.09 & 51.71 & 57.93 & 50.22 \\
$\text{RF}_{\text{WAD Only}}$ & 55.84 & 53.59 & 54.06 & 48.36 \\
$\text{RF}_{\text{Motif}}$ & 57.96 & 52.17 & 58.33 & 50.76 \\
% $\Delta$(Motif-MF) & 0.87 & 0.96 & 0.40 & 0.54 \\
% $\Delta$(Motif-WAD) & 2.12 & -1.42 & 4.28 & 2.60 \\
\midrule
GAT & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{GAT}_{\text{Motif}}$ & 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\midrule
LF & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{LF}_{\text{Motif}}$& 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}
\section{More Examples of Motifs}\label{sec:app:more_motif_graphs}

\begin{figure*}[!t]
\centering
{\includegraphics[width=\textwidth,height=0.9\textheight]{figures/3_6_9_motifs_examples.pdf}}
\caption{Examples of the three types of motifs. More examples can be found in Appendix \ref{sec:app:more_motif_graphs}.\vspace{-4mm}}
\label{fig:3_6_9_motifs_examples}
\end{figure*}

\section{All 69 Motifs}\label{sec:app:more_motifs}

\begin{figure*}[!t]
\centering
{\includegraphics[width=\textwidth,height=0.9\textheight]{figures/all_motifs_of_size_three.pdf}}
\caption{All 69 motifs of size three. The 31 marked motifs are the selected ones that exhibit MF-IDF scores surpassing at least one standard deviation.}
\label{fig:all_motifs_three}
\end{figure*}