Canter  the  the  the  the  the  the  the  the  \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}

\begin{table*}[!t]
\centering
% \resizebox{\columnwidth}{!}{
\small
\begin{tabular}{l|c|ccc}
\toprule
\multirow{2}{*}{ \textbf{Models} } & \multicolumn{1}{c|}{\textbf{HC3}} & \multicolumn{3}{c}{\textbf{DeepfakeTextDetect}} \\
& \textbf{Test} & \textbf{Test} & \textbf{Test-Para-Pegasus} & \textbf{Test-Para-Pegasus} \\
\midrule
$\text{RF}_{\text{MF Only}}$ & 57.09 & 51.71 & 57.93 & 50.22 \\
$\text{RF}_{\text{WAD Only}}$ & 55.84 & 53.59 & 54.06 & 48.36 \\
$\text{RF}_{\text{Motif}}$ & 57.96 & 52.17 & 58.33 & 50.76 \\
% $\Delta$(Motif-MF) & 0.87 & 0.96 & 0.40 & 0.54 \\
% $\Delta$(Motif-WAD) & 2.12 & -1.42 & 4.28 & 2.60 \\
\midrule
GAT & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{GAT}_{\text{Motif}}$ & 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\midrule
LF & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{LF}_{\text{Motif}}$& 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}

\subsubsection{\textsc{TenPageStories}}\label{subsubsec:creative_writing}
In a more open-ended exploration, we deploy the trained LF model augmented with discourse motifs to analyze our \textsc{TenPageStories} dataset.

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{c|ccc|ccc}
\toprule
\multirow{2}{*}{ \textbf{Models} } & \multicolumn{1}{c|}{\textbf{HC3}} & \multicolumn{3}{c}{\textbf{DeepfakeTextDetect}} \\
& \textbf{Test} & \textbf{Test} & \textbf{Test-Para-Pegasus} & \textbf{Test-Para-Pegasus} \\
\midrule
$\text{RF}_{\text{MF Only}}$ & 57.09 & 51.71 & 57.93 & 50.22 \\
$\text{RF}_{\text{WAD Only}}$ & 55.84 & 53.59 & 54.06 & 48.36 \\
$\text{RF}_{\text{Motif}}$ & 57.96 & 52.17 & 58.33 & 50.76 \\
% $\Delta$(Motif-MF) & 0.87 & 0.96 & 0.40 & 0.54 \\
% $\Delta$(Motif-WAD) & 2.12 & -1.42 & 4.28 & 2.60 \\
\midrule
GAT & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{GAT}_{\text{Motif}}$ & 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\midrule
LF & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{LF}_{\text{Motif}}$& 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}

\subsubsection{\textsc{TenPageStories}}\label{subsubsec:creative_writing}
In a more open-ended exploration, we deploy the trained LF model augmented with discourse motifs to analyze our \textsc{TenPageStories} dataset.

\begin{table}[!ht]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{c|ccc|ccc}
\toprule
\multirow{2}{*}{ \textbf{Models} } & \multicolumn{1}{c|}{\textbf{HC3}} & \multicolumn{3}{c}{\textbf{DeepfakeTextDetect}} \\
& \textbf{Test} & \textbf{Test} & \textbf{Test-Para-Pegasus} & \textbf{Test-Para-Pegasus} \\
\midrule
$\text{RF}_{\text{MF Only}}$ & 57.09 & 51.71 & 57.93 & 50.22 \\
$\text{RF}_{\text{WAD Only}}$ & 55.84 & 53.59 & 54.06 & 48.36 \\
$\text{RF}_{\text{Motif}}$ & 57.96 & 52.17 & 58.33 & 50.76 \\
% $\Delta$(Motif-MF) & 0.87 & 0.96 & 0.40 & 0.54 \\
% $\Delta$(Motif-WAD) & 2.12 & -1.42 & 4.28 & 2.60 \\
\midrule
GAT & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{GAT}_{\text{Motif}}$ & 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\midrule
LF & 0.00 & 0.00 & 0.00 & 0.00 \\
$\text{LF}_{\text{Motif}}$& 0.00 & 0.00 & 0.00 & 0.00 \\
% $\Delta$(Motif) & 0.00 & 0.00 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Overall detection F1 scores of models on the three datasets.}
\label{tab:overall_f1}
\end{table*}

\section{More Examples of Motifs}\label{sec:app:more_motif_graphs}

\begin{figure*}[!t]
\centering
{\includegraphics[width=\textwidth,height=0.9\textheight]{figures/3_6_9_motifs_examples.pdf}}
\caption{Examples of the three types of motifs. More examples can be found in Appendix \ref{sec:app:more_motif_graphs}.\vspace{-4mm}}
\label{fig:3_6_9_motifs_examples}
\end{figure*}

\section{All 69 Motifs}\label{sec:app:more_motifs}

\begin{figure*}[!t]
\centering
{\includegraphics[width=\textwidth,height=0.9\textheight]{figures/all_motifs_of_size_three.pdf}}
\caption{All 69 motifs of size three. The 31 marked motifs are the selected ones that exhibit MF-IDF scores surpassing at least one standard deviation.}
\label{fig:all_motifs_three}
\end{figure*}<|eom_id|>