tvoři  9 7 7 7 7 7 7 7 7 7
\textbf{Formality} & 83.8 & 97.8 & 97.8 & 97.8 & 90.1 & 74.4 & 60.1 & 62.2 & 67.6 & 97.8 \\
\textbf{Sentiment} & 76.9 & 64.7 & 54.6 & 48.8 & 50.2 & 58.6 & 40.5 & 25.3 & 66.5 & 54.6 \\
\textbf{Irony} & 17.8 & 10.2 & 25.1 & 26.1 & 19.7 & 13.3 & 8.66 & 40.5 & 29.7 & 23.7 \\
\textbf{Emotion} & 85.45 & 59.0 & 39.0 & 38.0 & 30.0 & 40.5 & 19.0 & 16.0 & 66.0 & 50.0 \\
\textbf{Toxicity} & 0.27 & 0.30 & 0.60 & 0.6 & 0.3 & 0.36 & 0.68 & 0.6 & 0.93 & 0.69 \\
\textbf{Neutral} & 0.77 & 0.90 & 0.73 & 0.60 & 0.70 & 0.70 & 0.68 & 0.93 & 0.69 & 0.93 \\
\textbf{Human} & 0.81 & 0.78 & 0.73 & 0.60 & 0.70 & 0.70 & 0.68 & 0.93 & 0.69 & 0.93 \\
\textbf{Model} & 0.81 & 0.75 & 0.65 & 0.57 & 0.6 & 0.6 & 0.5 & 0.6 & 0.93 & 0.69 \\
\textbf{S} & 0.8 & 0.7 & 0.6 & 0.5 & 0.6 & 0.7 & 0.6 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.8 & 0.7 & 0.8 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{P} & 0.69 & 0.70 & 0.67 & 0.6 & 0.6 & 0.6 & 0.6 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.70 & 0.67 & 0.68 & 0.67 & 0.6 & 0.6 & 0.6 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.6 & 0.7 & 0.6 & 0.7 & 0.6 & 0.6 & 0.6 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{I} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{A} & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.7 & 0.93 & 0.69 \\
\textbf{F} & 0.7 & 0.7 & 0.