+negative + 0.56 & & 0.48 &  & 0.6 \\
+ 0.48 &  & +0.64 &  & - \\
\bottomrule
\end{tabular}
\caption{Proportions of texts, written by human and machine, classified as containing various high-level attributes. We observe that as desired, the machine texts tend to be formal and employ more metaphoric language.}
\label{tab:attribute_scores}
\end{table}
\end{figure}

\subsection{High-Level Attributes}
We examine four human machine text pairs that have differing formality labels to see what attributes may be driving this difference in formality. (We also observe that the 1st and 2nd order effects for these style traits are not uniform across all social dimensions. For example, machine text has strong 0.56 on the  positive 0.8 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.6 on the 0.7 on the 0.